{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=townmanager;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "dev-only-secret-minimum-32-characters-long",
    "Issuer": "townmanager",
    "Audience": "townmanager",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Features": {
    "UseBarbarians": true,
    "UseLlmPlayers": true
  }
}
